{{range services}}{{if .Tags.Contains "microservice" }}
upstream {{.Name}}{
    least_conn;{{range service .Name}}
    server {{.Address}}:{{.Port}};{{end}}
}{{end}}{{end}}

server {
    listen 80 default_server;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    {{range services}}{{if .Tags | contains "microservice" }}
    location /api/{{.Name}}   {
        proxy_read_timeout  180;
        proxy_pass          http://{{.Name}}/{{.Name}};
        include             uwsgi_params;
    }
    {{end}}{{end}}
}