{{range services}}{{if .Tags | contains "microservice"}}
upstream {{.Name}}{
    {{range service .Name}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
}{{end}}{{end}}

server {
    listen 80 default_server;

    {{range services}}{{if .Tags | contains "microservice"}}
    location /api/{{.Name}} {
        {{range service .Name}}
        proxy_pass       http://{{.Name}}/;{{end}}          # Please note the trailing slash
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    {{end}}{{end}}
}
